{
  "name": "image-search",
  "version": "1.0.0",
  "description": "Image search abstraction layer for the Free Code Camp Backend certification program.",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jskobos/image-search.git"
  },
  "author": "Jared Kobos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jskobos/image-search/issues"
  },
  "homepage": "https://github.com/Jskobos/image-search#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "google-search": "0.0.5",
    "mongoose": "^4.9.1",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "factory_girl": "^0.2.3",
    "jasmine-node": "^1.14.5",
    "rewire": "^2.5.2"
  }
}
